# ShareRide_backend

./: ShareRide.API.sln
ShareRide.API/: Program.cs  ShareRide.API.csproj  appsettings.Development.json
ShareRide.API/Config/: ConfigServices.cs  EmailConfig.cs  RandomVerificationCode.cs
ShareRide.API/Contants/: Constants.cs
ShareRide.API/Controllers/: HomeController.cs  IdentityController.cs
ShareRide.API/Converter/: ConverterObjectsFromDataBase.cs  UserDtoToUser.cs
ShareRide.API/DataContext/: ShareRideDbContext.cs
ShareRide.API/Dto/: RoleDto.cs  UserDto.cs
ShareRide.API/Dto/RegisterAndLoginDto/: UserLoginDto.cs  UserRegisterDto.cs
ShareRide.API/Exception/: UserIdNotExistException.cs  UserNotFoundException.cs  UsernameOrPasswordIncorrectException.cs  VerificationCodeNotExistException.cs
ShareRide.API/Hashing/: HashingPassword.cs
ShareRide.API/Migrations/: 20221208222240_Initial.Designer.cs  20221208222240_Initial.cs  20221218133423_Initial.cs  20230107172227_changedDB.cs  20230107181232_Changed.cs  20230108184301_Relations.cs  20230108205400_Relations1.cs  20230108213751_Relations2.cs  20230114194515_RegisterAndForgetPasswordConfirmCode.cs  20230114194742_RegisterAndForgetPasswordConfirmCode1.cs  20230114195046_RegisterAndForgetPasswordConfirmCode2.cs  20230114201259_NullVerificationCode.cs  20230114210819_AddVerificationTable.cs  20230114222809_VerificationCode.cs  ShareRideDbContextModelSnapshot.cs
ShareRide.API/Models/: ProfilePicture.cs  Role.cs  User.cs  VerificationCode.cs
ShareRide.API/Models/Dto/: UserLoginDto.cs  UserRegisterDto.cs
ShareRide.API/Properties/: launchSettings.json
ShareRide.API/Repository/: RoleRepository.cs  UserRepository.cs  VerificationCodeRepository.cs
ShareRide.API/Security/: WebSecutiry.cs
ShareRide.API/Security/Hashing/: HashingPassword.cs
ShareRide.API/Services/Impl/: RoleService.cs  UserService.cs
ShareRide.API/Services/Interface/: IRoleService.cs  IUserService.cs
